# Start

if has_seen_intro == false
	Nathan: Hello! This is an example of how to use the SayWhat addon for Godot.
	set has_seen_intro = true
	
Nathan: What would you like to know about?
- Dialogue [if last_saw != "dialogue"]
	set last_saw = "dialogue"
	Nathan: Dialogue is a line starting with a character's name followed by a colon and then what they say.
	goto # Start
- Conditions [if last_saw != "conditions"]
	set last_saw = "conditions"
	Nathan: Conditions can be simple property value checks or run boolean functions on the provided "game state" object.
	goto # Start
- Mutations [if last_saw != "mutations"]
	set last_saw = "mutations"
	Nathan: Mutations are used to set game state values or perform actions outside of showing dialogue.
	Nathan: Mutations can be simple values or run functions. For example, Coco, sit!
	do coco_sit()
	Nathan: That was an example mutation.
	do coco_stand()
	goto # Start
- Response options [if last_saw != "responses"]
	set last_saw = "responses"
	Nathan: Response options are how we determine which dialogue gets shown next.
	Nathan: Options can include a condition that it will need to pass in order to be included in the list.
	goto # Start
- Nothing thanks